<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redux Spy - Example</title>
  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
      line-height: 1.4em;
      text-align: center;
    }
    .app {
      padding: 10px;
    }
    .app > div {
      border: 1px solid #ccc;
      margin: 20px auto;
      padding: 40px 10px 10px 10px;
      text-align: center;
      position: relative;
      max-width: 600px;
    }
    .count {
      font-size: 3em;
      margin: 20px;
    }
    .render-count {
      position: absolute;
      left: 0;
      top: 0;
      padding: 5px;
      background: #ccc;
    }
    button {
      font-size: 1em;
      padding: 10px 20px;
      margin: 20px;
    }
  </style>
</head>
<body>
<h1>Redux-Spy Example</h1>
<div id="content">
</div>
<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>